<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Literata:ital,opsz,wght@0,7..72,200..900;1,7..72,200..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/fbe968168d.js" crossorigin="anonymous"></script>

    <title>Portifólio</title>

    <style>
        body {
            margin: 0 15%;
        }

        .container {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
        }

        #header {
            font-family: poppins;
            font-size: 28px;
            font-weight: 600;
            text-decoration: underline;
            color: #070f18;
            margin: 60px 0 40px 0;
        }

        #menu {
            text-align: right;
            margin-top: 49PX;
        }

        #menu ul {
            list-style: none;
            padding: 0;
        }

        #menu li {
            display: inline-block;
            margin-left: 20px;
            font-family: poppins;
            text-align: center;
            font-size: 16px;
        }

        a {
            color: #070f18;
            list-style: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="header">Portifólio</div>
        <div id="menu">
            <ul>
                <li><a href="">Meus Seviços</a></li>
                <li><a href="">Contatos</a></li>
                <li><a href="">Portifólio</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="headerCta"></div>
        <h1>Olá, nome é <br> Maria</h1>
        <p>Sou programadora e gostaria de apresentar meu <br>
            trabalho para você através deste portfólio.</p>
            <a id="BtnCta" href=""></a>
        <div class="headerImg"></div>
    </div>
</body>

</html>